{
  "name": "lanyard-maker",
  "version": "1.0.0",
  "description": "Static SolidJS app: upload a CSV, design a badge template, generate printable lanyard cards.",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "vite",
    "build": "panda codegen && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "panda codegen && tsc --noEmit && tsc --noEmit -p tests/tsconfig.json",
    "test": "playwright test",
    "test:unit": "playwright test --project=unit",
    "test:ui": "playwright test --project=chromium",
    "test:headed": "playwright test --project=chromium --headed",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@ark-ui/solid": "^5.39.3",
    "lucide-solid": "^1.54.0",
    "papaparse": "^5.4.1",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@pandacss/dev": "^2.2.0",
    "@pandacss/preset-base": "^2.2.0",
    "@pandacss/preset-panda": "^2.2.0",
    "@park-ui/cli": "^1.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "@types/papaparse": "^5.3.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-solid": "^2.10.2"
  }
}
